# backend

./: .dockerignore  .gitignore  Backend.sln  Dockerfile  README.md  deploy.bat  docker-compose.yml  drop.bat  start_mongo.bat  stop_mongo.bat
Backend/: Backend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/Controllers/: HelloController.cs
Backend/Dtos/: HelloDto.cs  IdDto.cs
Backend/Models/: HelloModel.cs
Backend/Properties/: launchSettings.json
Core/Models/: HelloModel.cs  Session.cs  User.cs
Core/Services/: IHelloService.cs  ISessionService.cs  IUserService.cs
Database/: AbstractDatabaseFactory.cs  Database.csproj  IDatabase.cs  IDatabaseFactory.cs  IModel.cs  IRepository.cs  ModelAttribute.cs
HttpServer/: HttpServer.csproj  Startup.cs  appsettings.json
HttpServer/Controllers/: AuthController.cs  HelloController.cs  SessionController.cs  UsersController.cs
HttpServer/Dtos/: HelloDto.cs
HttpServer/Dtos/Session/: PostSessionDto.cs  SessionErrorDto.cs  SessionGetDto.cs  SessionIdDto.cs  SessionVoteDto.cs
HttpServer/Dtos/User/: GetUserDto.cs  LoginUserDto.cs  PostUserDto.cs  RegisterUserDto.cs
Mongo/: Mongo.csproj  MongoDatabase.cs  MongoFactory.cs  MongoRepository.cs
Mongo/Configuration/: MongoConfig.cs
Mongo/Extensions/: MongoServiceExtension.cs  RepositoryExtension.cs
Services/: HelloService.cs  Services.csproj  SessionService.cs  UserService.cs
